[module/cpu]
;; type = internal/cpu
;; ; seconds
;; interval = 0.5
;; format = "<label>"
;; label = "[CPU: %percentage%%]"

; New format to get the load average over the past minute
type = custom/script
exec = printf "[CPU: %s * 100%%]" "$(cat /proc/loadavg | cut -d ' ' -f1)"
# exec = printf "[CPU load (1m): %s]" "$(cat /proc/loadavg | cut -d ' ' -f1)"
; interval in seconds
interval = 15

format-spacing = 1
format-padding = 1
format-background = ${colors.background}
format-foregrond = ${colors.foreground}
