[module/date]
type = internal/date

; update interval, in seconds
interval = 1.0

; sane short date/time (ISO-8601 like)
date = %Y.%m.%d
;   equivalent to %H:%M:%S
time = %T (%Z)

; sane long date/time format
;   year month day (dayOfWeek)
date-alt = {%A} %Y.%m.%d
;date-alt = %Y %B %d (%A)
;   ISO-8601 with Time Zone
time-alt = %T (%Z)

; formatting
format = "<label>"
format-spacing = 1
format-padding = 1
format-background = ${colors.background}
format-foregrond = ${colors.foreground}

label = "[%date%] (%time%)"
