[module/fs-root-short]
type = internal/fs
mount-0 = /
interval = 5
fixed-values = true
spacing = 2
format-mounted = "<label-mounted>"
format-unmounted = "<label-unmounted>"
label-mounted = "[%mountpoint%: %free% free]"
label-unmounted = "[%mountpoint%: not mounted]"
label-unmounted-foreground = ${colors.foreground}


[module/filesystem]
type = internal/fs

mount-0 = /

interval = 5
fixed-values = true
spacing = 2

format-mounted = "<label-mounted>"
format-unmounted = "<label-unmounted>"

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = "[%mountpoint%: %percentage_free%% of %total% (%free%) free]"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = "[%mountpoint%: not mounted]"
label-unmounted-foreground = ${colors.foreground}
