[module/i3]
type = internal/i3
; only show workspaces defined on the same output as bar
pin-workspaces = true
; split workspace name on ':'
strip-wsnumbers = false
; create click handler to focus workspace
enable-click = true
; sort by index instead of output
index-sort = true
; create scroll handlers to cycle workspaces
enable-scroll = true
; wrap around on first/last workspace
wrapping-scroll = false
; use inverted scroll
reverse-scroll = false
; use fuzzy matching to apply icons
fuzzy-match = true
