[module/i3]
type = internal/i3
; only show workspaces defined on the same output as bar
pin-workspaces = true
; split workspace name on ':'
strip-wsnumbers = false
; create click handler to focus workspace
enable-click = true
; sort by index instead of output
index-sort = true
; create scroll handlers to cycle workspaces
enable-scroll = true
; wrap around on first/last workspace
wrapping-scroll = false
; use inverted scroll
reverse-scroll = true
; use fuzzy matching to apply icons
fuzzy-match = true

;format = <label-state>

; %name% = name
; %index% = index
; %output% = display name
; %icon% = icon
label-focused = "[%index%]"
label-focused-background = ${colors.shade4}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-unfocused = "%index%"
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-visible = "[%index%]"
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.foreground}
label-visible-padding = 1

label-urgent = "!*%index%*!"
label-urgent-background = ${colors.orange}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1
