[module/memory]
type = internal/memory
; seconds
interval = 5
format = "<label>"

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
label = "[(RAM: %gb_used%/%gb_total%) (swap: %gb_swap_used%/%gb_swap_total%)]"
