[networking/core]
type = internal/network
format-connected = "<label-connected>"
format-disconnected = "<label-disconnected>"
format-packetloss = "<label-connected> <label-packetloss>"
label-connected-foreground = "${colors.foreground}"
label-disconnected-foreground = "${colors.foreground}"
label-disconnected = "[%ifname%: NC]"
interval = 3.0

[module/lan]
; internal interface
inherit = networking/core
interface = enp2s0
;label-connected = "%ifname%: %local_ip% (%linkspeed%)"
label-connected = "[%ifname%: %local_ip%]"

[module/wlan]
; internal interface
inherit = networking/core
interface = wlp3s0
label-connected = "[%ifname%: %local_ip% (%signal%) {%essid%}]"
