[networking/core]
type = internal/network
format-connected = "<label-connected>"
format-disconnected = "<label-disconnected>"
format-packetloss = "<label-connected> <label-packetloss>"
label-connected-foreground = "${colors.foreground}"
label-disconnected-foreground = "${colors.foreground}"
label-disconnected = "[%ifname%: NC]"
interval = 3.0
; For Wired Interfaces
;label-connected = "%ifname%: %local_ip% (%linkspeed%)"
label-connected = "[%ifname%: %local_ip%]"

[module/enp2s0]
; internal interface
inherit = networking/core
interface = enp2s0

[module/enp4s0]
; internal interface
inherit = networking/core
interface = enp4s0

[module/enp5s0]
; internal interface
inherit = networking/core
interface = enp5s0

[module/wlp3s0]
; internal interface
inherit = networking/core
interface = wlp3s0
label-connected = "[%ifname%: %local_ip% (%signal%) {%essid%}]"

[module/wlp6s0]
; internal interface
inherit = networking/core
interface = wlp6s0
label-connected = "[%ifname%: %local_ip% (%signal%) {%essid%}]"
