[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
; format = <label>
format = <label>
format-background = ${colors.foreground}
format-foreground = ${colors.background}
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
; label = %title%
label = %title%
label-maxlen = 100

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty =
label-empty-foreground = #707880
