[module/utc]
type = custom/script

; update interval, in seconds
interval = 1.0

; sane short date/time (ISO-8601 like)
exec = date -u '+[%Y.%m.%d] (%T (%Z))'

; formatting
format = "<label>"
format-spacing = 1
format-padding = 1
format-background = ${colors.background}
format-foregrond = ${colors.foreground}

