[colors]
i3-background = #222D31
i3-statusline = #F9FAF9
i3-separator  = #454947

i3-focused-border = #F9FAF9
i3-focused-background = #16a085
i3-focused-text = #292F34

i3-active-border = #595B5B
i3-active-background = #353836
i3-active-text = #FDF6E3

i3-inactive-border = #595B5B
i3-inactive-background = #222D31
i3-inactive-text = #EEE8D5

i3-binding-border = #16a085
i3-binding-background = #2C2C2C
i3-binding-text = #F9FAF9

i3-urgent-border = #16a085
i3-urgent-background = #FDF6E3
i3-urgent-text = #E5201D

;; # i3bar colors
;;    colors {
;;        background #222D31
;;        statusline #F9FAF9
;;        separator  #454947
;;
;;    #                      border  backgr. text
;;        focused_workspace  #F9FAF9 #16a085 #292F34
;;        active_workspace   #595B5B #353836 #FDF6E3
;;        inactive_workspace #595B5B #222D31 #EEE8D5
;;        binding_mode       #16a085 #2C2C2C #F9FAF9
;;        urgent_workspace   #16a085 #FDF6E3 #E5201D
;;    }
;;}

;; # Theme colors
;; # class                   border  backgr. text    indic.   child_border
;;   client.focused          #556064 #556064 #80FFF9 #FDF6E3
;;   client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
;;   client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
;;   client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
;;   client.placeholder      #000000 #0c0c0c #ffffff #000000
;;
;;   client.background       #2B2C2B
