[bar/bottom]
inherit = bar/display-ext
scroll-up = i3wm-wsprev
scroll-down = i3wm-wsnext
bottom = true

modules-left = i3
; modules-center = title
modules-center = cpu ram-short swap-short fs-root-short enp2s0 enp4s0 enp5s0 wlp3s0 wlp6s0 battery
; nothing on right, since the tray is there
modules-right =

; enable tray
tray-position = right
; true to not shift contents on change
tray-detached = false
; how many
tray-maxsize = 32
tray-transparent = false
tray-background = ${colors.background}
tray-padding = 1
enable-ipc = true
