; bar at the top of the screen
[bar/ext-top]
inherit = bar/display-int
tray-position = none
modules-left = launcher utc
modules-center = banner
modules-right = date user powermenu

[bar/ext-bottom]
inherit = bar/display-int
scroll-up = i3wm-wsprev
scroll-down = i3wm-wsnext
bottom = true

modules-left = i3
; modules-center = title
modules-center = cpu memory filesystem lan wlan battery
; nothing on right, mimic main bar
modules-right =

; enable tray
tray-position = none

