; bar at the top of the screen
include-file = ~/.config/polybar/common.ini
[bar/top]
inherit = bar/common
tray-position = none
modules-left = launcher
modules-center = banner
modules-right = date user powermenu
