set -g default-terminal "screen-256color"
set -s escape-time 10
set -g prefix2 None
unbind -n C-a
unbind C-a

set -g mouse on

bind-key - split-window -v
bind-key _ split-window -h
bind-key | split-window -h

# vim-like keybinds for selecting panes
unbind -n M-h
unbind -n M-j
unbind -n M-k
unbind -n M-l
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

unbind [
unbind ]
bind-key '[' previous-window
bind-key ']' next-window
bind-key '\' last-window

set -g base-index 1
set -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on

