set -g default-terminal "screen-256color"
set -s escape-time 10
# set -g prefix2 C-a
unbind -n C-a

set -g mouse on

bind-key - split-window -v
bind-key _ split-window -h
bind-key | split-window -h

# vim-like keybinds for selecting panes
unbind -n M-h
unbind -n M-j
unbind -n M-k
unbind -n M-l
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

unbind [
unbind ]
bind-key '[' previous-window
bind-key ']' next-window
bind-key '\' last-window

################################################################################
# TMUX Plugin Manager Things

set -g base-index 1
set -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-strategy-vim 'session'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (this is the last line of TMUX configurations)
run -b '~/.tmux/plugins/tpm/tpm'
################################################################################
