# First, get the "oh-my-tmux" stuff sourced in
source-file ~/.tmux.oh-my-tmux.conf

# Not needed, since this is done w/ "oh-my-tmux" by default
source-file ~/.tmux.oh-my-tmux.conf.local
### source-file ~/.tmux.oh-my-tmux-override.conf

source-file ~/.tmux.override.conf
source-file ~/.tmux.plugins.conf
