# First, get the "oh-my-tmux" stuff sourced in
if '[ -f ~/.tmux.oh-my-tmux.conf ]' 'source ~/.tmux.oh-my-tmux.conf'

# Not needed, since this is done w/ "oh-my-tmux" by default
### if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'
if '[ -f ~/.tmux.oh-my-tmux-override.conf ]' 'source ~/.tmux.oh-my-tmux-override.conf'

if '[ -f ~/.tmux.override.conf ]' 'source ~/.tmux.override.conf'
if '[ -f ~/.tmux.plugins.conf ]' 'source ~/.tmux.plugins.conf'
