include-file = ~/.config/polybar/colors/material.ini

include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/utc.ini
include-file = ~/.config/polybar/modules/launcher.ini
include-file = ~/.config/polybar/modules/user.ini
include-file = ~/.config/polybar/modules/title.ini
include-file = ~/.config/polybar/modules/powermenu.ini
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/banner.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/filesystems.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/memory.ini

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/display-ext]
wm-name = i3wm
font-0 = "FiraCode Nerd Font Mono:size=12;2"
background = ${colors.background}
foreground = ${colors.foreground}
separator = " "

;;; For Gigabyte Aero 15 7700HQ
;;; with nvidia drivers
; monitor = DP-1-0
; monitor-fallback = eDP-1

;;; For Zotac Magnus One ECM73070C
; with Nvidia Drivers
monitor = HDMI-1
; Without nvidia drivers
monitor-fallback = HDMI1

[bar/display-int]
wm-name = i3wm
font-0 = "FiraCode Nerd Font Mono:size=12;2"
background = ${colors.background}
foreground = ${colors.foreground}
separator = " "

;;; For Gigabyte Aero 15 7700HQ
;;; with nvidia drivers
; monitor = DP-1-0
; monitor-fallback = eDP-1

;;; For Zotac Magnus One ECM73070C
; with Nvidia Drivers
monitor = DVI-I-1-1
; Without nvidia drivers
monitor-fallback = HDMI1

